# spring_pahasarastudio

./: README.md  pom.xml
src/main/java/lk/ijse/pahasarastudiospringfinal/: PahasarastudiospringfinalApplication.java
src/main/java/lk/ijse/pahasarastudiospringfinal/config/: AppConfig.java  AsyncConfig.java  AuthManagerConfig.java  CorsConfig.java  DataSourceConfig.java  GlobalExceptionHandler.java  JpaConfig.java  JwtAuthFilter.java  JwtFilter.java  PasswordConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/lk/ijse/pahasarastudiospringfinal/controller/: AdminController.java  AlbumController.java  AuthController.java  BookingController.java  ClientController.java  CostController.java  EmailController.java  EquipmentController.java  IndoorLocationBookingController.java  InventoryController.java  InvoiceController.java  PaymentController.java  PhotoFrameController.java  PhotographerController.java  ReportController.java  SaleController.java  ServiceController.java  StudioServiceController.java  UserController.java
src/main/java/lk/ijse/pahasarastudiospringfinal/dto/: ActivityLogDTO.java  AlbumDTO.java  AuthDTO.java  BookingDTO.java  BookingRequestDTO.java  ClientDTO.java  ClientProfileDTO.java  CostDTO.java  DashboardStatsDTO.java  EmailDTO.java  EquipmentDTO.java  IndoorLocationBookingDTO.java  InventoryDTO.java  InvoiceDTO.java  LoginRequestDTO.java  PasswordChangeDTO.java  PaymentDTO.java  PhotoFrameDTO.java  PhotographerDTO.java  ResponseDTO.java  SaleDTO.java  ServicePackageDTO.java  StudioServiceDTO.java  UserDTO.java  UserRegistrationDTO.java  UserResponseDTO.java
src/main/java/lk/ijse/pahasarastudiospringfinal/entity/: ActivityLog.java  Album.java  Booking.java  Client.java  CostManagement.java  Email.java  Equipment.java  IndoorLocationBooking.java  Inventory.java  Invoice.java  Payment.java  PhotoFrame.java  Photographer.java  Role.java  Sale.java  ShootType.java  StudioService.java  StudioServiceEntity.java  User.java
src/main/java/lk/ijse/pahasarastudiospringfinal/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/lk/ijse/pahasarastudiospringfinal/repo/: ActivityLogRepository.java  AlbumRepo.java  BookingRepo.java  BookingRepository.java  ClientRepo.java  ClientRepository.java  CostRepo.java  EmailRepo.java  EquipmentRepo.java  EquipmentRepository.java  IndoorLocationBookingRepository.java  InventoryRepo.java  InventoryRepository.java  InvoiceRepo.java  InvoiceRepository.java  PaymentRepo.java  PaymentRepository.java  PhotoFrameRepo.java  PhotographerRepo.java  RoleRepository.java  SaleRepository.java  ServiceRepository.java  StudioServiceRepo.java  UserRepo.java  UserRepository.java
src/main/java/lk/ijse/pahasarastudiospringfinal/service/: AlbumService.java  AuthService.java  BookingService.java  ClientService.java  CostService.java  DashboardService.java  EmailService.java  EquipmentService.java  FileStorageService.java  IndoorLocationBookingService.java  InventoryService.java  InvoiceService.java  PaymentService.java  PhotoFrameService.java  PhotographerService.java  SaleService.java  StudioService.java  UserService.java
src/main/java/lk/ijse/pahasarastudiospringfinal/service/impl/: AlbumServiceImpl.java  AuthServiceImpl.java  BookingServiceImpl.java  ClientServiceImpl.java  CostServiceImpl.java  DashboardServiceImpl.java  EmailServiceImpl.java  EquipmentServiceImpl.java  FileStorageServiceImpl.java  IndoorLocationBookingServiceImpl.java  InventoryServiceImpl.java  InvoiceServiceImpl.java  PaymentServiceImpl.java  PhotoFrameServiceImpl.java  PhotographerServiceImpl.java  SaleServiceImpl.java  StudioServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/lk/ijse/pahasarastudiospringfinal/util/: AppConstants.java  AppUtils.java  DateTimeUtil.java  DateUtils.java  EmailUtil.java  FileUploadUtil.java  FileUtil.java  InvoiceGenerator.java  JwtUtil.java  MappingUtil.java  PasswordUtil.java  ResponseUtil.java  SecurityUtil.java  SecurityUtils.java  ValidationUtil.java  VarList.java
src/main/resources/: application.properties
src/main/resources/static/css/: booking.css  client.css  equipment.css  inventory.css  invoice.css  payment.css  service.css
src/main/resources/static/js/: booking.js  client.js  equipment.js  inventory.js  invoice.js  payment.js  service.js
src/main/resources/templetes/: album-management.html  booking.html  client.html  cost-management.html  dashboard.html  email.html  equipment.html  index.html  indoor-booking.html  inventory.html  invoice.html  landing.html  loginRegister.html  logout.html  payment.html  photo-frame.html  photographer.html  service.html  social-media.html  user.html
src/main/resources/templetes/funtions/: album-management.html  booking.html  client.html  cost-management.html  dashboard.html  email.html  equipment.html  indoor-booking.html  inventory.html  invoice.html  landing.html  loginRegister.html  logout.html  payment.html  photo-frame.html  photographer.html  report.html  service.html  social-media.html  user.html
src/main/resources/templetes/index/: index.html
src/test/java/lk/ijse/pahasarastudiospringfinal/: PahasarastudiospringfinalApplicationTests.java
