# Project Name
spring.application.name=StudioAdminSystem

# Database Connection (Assuming MySQL)
# Create a database named 'studio_db' in your MySQL first!
spring.datasource.url=jdbc:mysql://localhost:3306/studio_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=dilum123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate Settings
# 'update' will automatically create your tables based on your Entity classes
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf Settings (For HTML)
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Security (Optional: Setting a default admin password for testing)
# spring.security.user.name=admin
# spring.security.user.password=password